# asc-standalone-war

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/asc/projects/demoapp/controller/: HelloWorldController.java
src/main/java/com/asc/projects/demoapp/server/: EmbeddedServer.java
